body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.custom-btn {
  width: 100%;
  padding-left:25px;
  padding-right:25px;
  height: 3rem;
}

.error-container{
  color: rgb(255, 0, 0);
  font-size: 25px;

}

.result-container{
  color: rgb(20, 142, 255);
  font-size: 25px;

}
