





* {
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  color: #000000;

}

html, body {
  height: 100%;
  margin: 0;
}





.container {
  width: 100%;
  /* padding-right: 10%; */
  /* padding-left: 10%; */
  /* margin-right: 0;
  margin-left: 0; */
}


.row {
  display: flex;
  flex-wrap: wrap;
  /* margin-right: -15px;
  margin-left: -15px; */
}



/* .col {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
} */


:root {
  /* --blue: #0088ff; */
  --blue : rgb(69,75,27);
  --white: #ffffff;
  --purple: #A362DE;
  --black: #000000;

}


.btn {
  /* background-color: #04AA6D; */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.btn-primary {
  background-color: var(--blue);
  color: #fff;
}

.btn-primary:hover {
  background-color: #9a9a9a; /* Darker shade on hover */
}

.m1{
  margin: 0 auto;
  width: 80%;
}


.col-25 {
    /* float: left; */
    /* text-align: center;
    align-items: center;

    width: 100%;
    height: 100%; */
  width: 25%;
  margin: 16px 0;
}

/* Floating column for inputs: 75% width */
.col-75 {
  /* float: left; */
  /* width: 75%; */
  margin: 16px 0;
}

.result-text-1 {
  /* height: ; */

  /* width: 150px; */
  padding: 5px 10px;
  font-weight: 400;
  font-size: 25px;
  /* background-color: rgb(114, 95, 69); */

}

.result-text-2 {
  /* height: ; */

  /* width: 150px; */
  margin: 0 10px;
  border-radius: 5px;
  padding: 5px 10px;
  font-weight: 400;
  font-size: 25px;
  background-color: rgb(215, 215, 215);

}


/* ----------------------------------------- */

.center-div {
  display: flex;
  justify-content: center;
  align-items: center; /* Optional: align items vertically in the center */
  width: 100%; /* Set width of the div */
  height: 80px;
}

.result-container {
  width: 90%;
  border-radius: 14px;

  border: 1px solid #ccc;
  /* padding: 15px 15px; */
}
.result-heading {
  font-weight: 800;
  font-size: 25px;
}

.heading-text {
  color: white;
  background-color: var(--blue);
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center; /* Optional: align items vertically in the center */
  width: 100%; /* Set width of the div */
  height: 80px;
  border-radius: 1rem 1rem 0rem 0rem;
}

.error-text {
  /* margin:  0 40px; */
  color: white;
  background-color:  red;
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center; /* Optional: align items vertically in the center */
  width: 100%; /* Set width of the div */
  height: 80px;
  border-radius: 1rem 1rem 1rem 1rem;
}



.main-page{
  padding-bottom: 100px;
}




@media (max-width: 1000px) {

.col-25 {
  width: 25%;

  /* background-color: rgb(179, 77, 77); */

}
.col-25-result {
  width: 50%;

  /* background-color: rgb(179, 77, 77); */

}

.col-25-form{
  /* width: 100%; */


}
   

.col-75 {
  width: 75%;

}

.result-text-2 {
  /* height: ; */

  /* width: 150px; */
  /* margin: 0 10px; */
  /* border-radius: 5px; */
  /* padding: 5px 10px; */
  /* font-weight: 400; */
  font-size:17px;
  /* background-color: rgb(215, 215, 215); */

}
}





/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
